<!DOCTYPE html>
<html>

<head>

<title> WEB DESIGN </title>
<meta charset="utf-8">
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>


</head>

<body>
<div class="slide">
<nav>
<ul class="topmenu">
<li><a href="#" style="color:#fff;">Home</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Contact Us</a></li>
<li><a href="#">Shop</a></li>
<li><a href="#">Blog</a></li>
<div class="logo"><img src="images/logo.png" width="180px" height="75px"></div>

</ul>
</nav>
<h1> WEB DESIGN </h1>
<p>Perfect choice for everyone. Lot`s of great features &
many fresh and well done pages layouts.
See what you can do with Falco.</p>
<button type="button"> Take A Tour</button>
</div>
<div class="portfolio">
<div class="gallery">
<h1> Our Portfolio</h1>
<p><a href="#">HTML5</a> | <a href="#">CSS3</a> | <a href="#">Jquery</a> | <a href="#">UI</a></p>
<a class="img1" href="#"></a>
<a class="img2" href="#"></a>
<a class="img3" href="#"></a>
<br>
<br>
<br>
</div>
<div class="gallery2">

<a class="img1" href="#"></a>
<a class="img2" href="#"></a>
<a class="img3" href="#"></a>

<button type="button">View More</button>
</div>
</div>

<div class="footer">
<img src="images/man.png" width="280px" height="420px" >
<p><span style="font-weight:bolder;font-size:60px">"</span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.<span style="vertical-align:middle;font-weight:bolder;font-size:60px">"</span></p>
</div>
<div class="menus">
<div class="columns">
<div class="column1">
<h2>Latest News</h2>
<hr/>
<a href="#"><img src="images/fb.png">Lorem ipsum dolor sit amet,</a>
<a href="#"><img src="images/fb.png">Lorem ipsum dolor sit amet,</a>
<a href="#"><img src="images/fb.png">Lorem ipsum dolor sit amet,</a>
<a href="#"><img src="images/fb.png">Lorem ipsum dolor sit amet,</a>
<a href="#"><img src="images/fb.png">Lorem ipsum dolor sit amet,</a>
<a href="#"><img src="images/fb.png">Lorem ipsum dolor sit amet,</a>

</div>
<div class="column1">
<h2>About Us</h2>
<hr/>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
</div>
<div class="column1">
<h2>Contact Us</h2>
<hr/>
<p>Submit Your Message Below</p>

<form action="/action_page.php" target="_blank" method="post">
  Name:<br>
  <input type="text" name="firstname" placeholder="Your Name">
  <br>
  Email:<br>
  <input type="email" name="email" placeholder="Your Email">
  <br>
  Message:<br>
  <textarea name="message" rows="5" cols="30"></textarea>
  <br>
  <br>
  <input type="submit" value="Submit">
</form>
</div>
</div>
</div>

<div class="list">
<div class="m1">
<h3> Menu</h3>
<ul>
<li class="cl1">Home</li>
<li class="cl1">Shop</li>
<li class="cl1">Blog</li>
<li class="cl1">About us</li>
</ul>
</div>
<div class="m1">
<h3> Shop</h3>
<ul>
<li class="cl1">Shop</li>
<li class="cl1">Account</li>
<li class="cl1">Sign in</li>
<li class="cl1">Register</li>
</ul>
</div>
<div class="m1">
<h3> Blog</h3>
<ul>
<li class="cl1">Latest News</li>
<li class="cl1">Top News</li>
<li class="cl1">Trends</li>
<li class="cl1">Business</li>
</ul>
</div>
<div class="m1 last">
<h3> Usefull Links</h3>
<ul>
<li class="cl1">Sitemap</li>
<li class="cl1">Forum</li>
<li class="cl1">How To</li>
<li class="cl1">Support</li>
</ul>
</div>
</div>
<footer>
  <p>&copy; 2017 <a href="https://instagram.com/mrvahidazimi">
  @mrvahidazimi</a>.</p>
</footer>
</body>
</html>